{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.defaultFormatter": null,
  "editor.formatOnSave": false,
  "eslint.format.enable": true,
  "jest.jestCommandLine": "pnpm jest",
  "files.autoSave": "onFocusChange",
  "files.autoSaveDelay": 1000
}
